{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es2021"],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@constants/*": ["./src/constants/*"],
      "@enums/*": ["./src/enums/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@locales/*": ["./src/locales"],
      "@managers/*": ["./src/managers/*"],
      "@models/*": ["./src/models/*"],
      "@navigators/*": ["./src/navigators/*"],
      "@redux/*": ["./src/redux/*"],
      "@thunks/*": ["./src/redux/thunks/*"],
      "@selectors/*": ["./src/redux/selectors/*"],
      "@middlewares/*": ["./src/redux/middlewares/*"],
      "@screens/*": ["./src/screens/*"],
      "@services/*": ["./src/services/*"],
      "@slices/*": ["src/redux/slices/*"],
      "@theme/*": ["./src/theme/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "extends": "@tsconfig/react-native/tsconfig.json",
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"]
}
